<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <ul>
      <li>address</li>
      <li>phone number</li>
      <li>email</li>
    </ul>
    <h3>Collect Contact</h3>
    <table>
      <tr>
        <td>
        <label for="">Email</label>
        <input type="email" name="" value="">
        </td>
      </tr>
        <tr>
          <td>
          <label for="">Phone</label>
          <input type="number" name="" value="">
          </td>
        </tr>
    </table>
  </body>
</html>
